# BPMN-Masters-degree

./: README.md  pom.xml
src/main/java/com/mag/bpm/: BpmApplication.java  LoggerDelegate.java
src/main/java/com/mag/bpm/commons/: CreditProcessConstants.java  CreditProcessEventConstants.java  CreditProcessVariables.java  EmailNotificationConstants.java  SpinMappingTypes.java
src/main/java/com/mag/bpm/config/: ThymleafConfig.java
src/main/java/com/mag/bpm/controllers/: CreditProcessController.java  CreditRulesController.java
src/main/java/com/mag/bpm/dto/: CreditRequestDto.java  CreditRuleDto.java  DocumentMetadataUploadDto.java
src/main/java/com/mag/bpm/models/: CreditObject.java  CreditOffer.java  Creditor.java  DocumentMetadata.java  EmailRequest.java  FormList.java  FormListItem.java  Offer.java
src/main/java/com/mag/bpm/models/documents/: DocumentMetadata.java  MissingDocument.java
src/main/java/com/mag/bpm/models/enums/: CreditorNumber.java  DocumentCode.java  DocumentOrigin.java  DocumentType.java  LivingSituation.java  ObjectType.java  OccupationType.java  OfferType.java
src/main/java/com/mag/bpm/models/forms/: ManualPayoutResult.java
src/main/java/com/mag/bpm/models/rule/: CreditCheck.java  CreditOfferChecks.java  CreditRule.java
src/main/java/com/mag/bpm/repositories/: CreditOfferRepository.java  CreditRuleRepository.java  CreditorRepository.java  DocumentMetadataRepository.java
src/main/java/com/mag/bpm/services/: AutoDocumentCheckService.java  CreditDummyGenerationService.java  CreditProcessService.java  CreditService.java  CreditorService.java  DocumentService.java  DummyService.java  EmailService.java
src/main/java/com/mag/bpm/services/listeners/: EndManualPayoutListener.java  InitCheckCreditTypeDt.java  InitManualPayoutListener.java  InitTestListener.java  UpdateDocumentServiceTask.java  UserListener.java
src/main/java/com/mag/bpm/services/rules/: CreditRuleCheckService.java  CreditRuleService.java
src/main/java/com/mag/bpm/services/tasks/: AutomaticPayout.java  CheckCreditorCredibility.java  CheckExistingCreditor.java  CheckMissingDocuments.java  CreateCreditorData.java  DefineCreditChecks.java  GetExistingCreditorData.java  InitOfferData.java  RequestMissingDocuments.java  TestTask.java
src/main/java/com/mag/bpm/services/tasks/documents/: AutoCheckBilling.java  AutoCheckCreditOffer.java  AutoCheckIdentification.java  AutoCheckIncome.java  AutoCheckSalesAgreement.java  InitDecideDocumentCheckListener.java
src/main/java/com/mag/bpm/services/tasks/notification/: ApprovedPayoutNotification.java  DeclinedPayoutNotification.java  DelayedPayoutNotification.java
src/main/resources/: application.properties  docker-compose.yml  process.bpmn
src/main/resources/bpmn/: AutoCheckDocuments.bpmn  CreditOfferReceived.bpmn  autoCheckDocuments.bpmn  creditOfferReceived.bpmn  process.bpmn
src/main/resources/dmn/: DtCheckPayoutType.dmn  DtDecideDocumentCheck.dmn  checkCreditTypeAndSum.dmn  dcDecideDocumentCheck.dmn  dtCheckPayoutType.dmn
src/main/resources/forms/: CreditCheck.form
src/main/resources/templates/: CreditApprovedEmail.html  CreditDeclinedEmail.html  CreditDelayedEmail.html  MissingDocumentsEmail.html
src/test/java/com/mag/bpm/: AutoDocumentCheckServiceTest.java  BpmApplicationTests.java
