spring.application.name=BPM
spring.data.mongodb.uri=mongodb+srv://bpm:5gUOr9E1Joven05I@cluster0.tq2vf1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bpm

camunda.bpm.deployment-resource-pattern = classpath:bpmn/*.bpmn, classpath:dmn/*.dmn, classpath:cmmn/*.cmmn

#auto check document properties
com.mag.bpm.metadata.check.variables.id=name,firstName,street,zip,city,country,dateOfBirth
com.mag.bpm.metadata.check.variables.income=income,extraIncome,outgoings
com.mag.bpm.metadata.check.variables.sales.agreement=object,objectType,model,serial,brand,totalPrice
com.mag.bpm.metadata.check.variables.credit.offer=offerType,offerAmount,offerInterest,duration
com.mag.bpm.metadata.check.variables.billing=object,model,brand,totalPrice


logging.file.name=bpm.log
