spring.application.name=BPM
spring.data.mongodb.uri=mongodb+srv://bpm:5gUOr9E1Joven05I@cluster0.tq2vf1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bpm

camunda.bpm.deployment-resource-pattern = classpath:bpmn/*.bpmn, classpath:dmn/*.dmn, classpath:cmmn/*.cmmn
