spring.application.name=BPM
spring.data.mongodb.uri=mongodb+srv://bpm:5gUOr9E1Joven05I@cluster0.tq2vf1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bpm
#spring.devtools.restart.enabled = false
camunda.bpm.deployment-resource-pattern = classpath:bpmn/*.bpmn, classpath:dmn/*.dmn, classpath:cmmn/*.cmmn, classpath:forms/*.form

#auto check document properties
com.mag.bpm.metadata.check.variables.id=name,firstName,street,zip,city,country,dateOfBirth
com.mag.bpm.metadata.check.variables.income=income,extraIncome,outgoings
com.mag.bpm.metadata.check.variables.sales.agreement=object,objectType,model,serial,brand,totalPrice
com.mag.bpm.metadata.check.variables.credit.offer=offerType,offerAmount,offerInterest,duration
com.mag.bpm.metadata.check.variables.billing=object,model,brand,totalPrice
com.mag.bpm.credit.min.creditor.net.sum=914.55


#logging.file.name=bpm.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(EG/9OXUQWlQ4EXIa6m5RwGPH93bmHITqmQCAR7gY8sglZJrf09+z0u6dyiSdORa/77V2s/nlWk8nQaXllShxsw==)
spring.mail.password=ENC(xBNjSI6tWx0DtBhsPc/SNNPc3DmszQhtLtO8dJkPMKcWJrr/HNvJILrC1i0q445+NSrzs/gAqOOdl1qIKqmriQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF